# platformsense-kmp

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  jitpack.yml  settings.gradle.kts
.github/: artifact-size-report.md  artifact-size-summary.env  dependabot.yml
.github/badges/: android-published-size.json  core-published-size.json  ios-published-size.json  testing-published-size.json  total-published-size.json
.github/workflows/: build.yml  ci.yml  lint.yml  release.yml
config/detekt/: detekt.yml
docs/: api-reference.md  architecture.md  contributing.md  design-principles.md  getting-started.md  platform-support.md  roadmap.md  testing-guide.md  use-cases-and-recipes.md
gradle/: libs.versions.toml
platformsense-android/: build.gradle.kts
platformsense-android/api/: platformsense-android.api
platformsense-android/src/androidMain/: AndroidManifest.xml
platformsense-android/src/androidMain/kotlin/io/platformsense/platform/android/: AndroidPlatformSenseWiring.kt
platformsense-android/src/androidMain/kotlin/io/platformsense/platform/android/provider/: AndroidBiometricProvider.kt  AndroidDeviceProvider.kt  AndroidLocaleProvider.kt  AndroidNetworkProvider.kt  AndroidPowerProvider.kt  AndroidTimezoneProvider.kt
platformsense-core/: build.gradle.kts
platformsense-core/api/: platformsense-core.api
platformsense-core/src/commonMain/kotlin/io/github/anandkumarkparmar/platformsense/core/: CapabilitiesRepository.kt  EnvironmentRepository.kt  PlatformSense.kt  PlatformSenseWiring.kt
platformsense-core/src/commonMain/kotlin/io/platformsense/core/: CapabilitiesRepository.kt  EnvironmentRepository.kt  PlatformSense.kt  PlatformSenseWiring.kt
platformsense-core/src/commonMain/kotlin/io/platformsense/core/provider/: BiometricProvider.kt  DeviceProvider.kt  LocaleProvider.kt  NetworkProvider.kt  PowerProvider.kt  TimezoneProvider.kt
platformsense-core/src/commonMain/kotlin/io/platformsense/domain/: BiometricCapability.kt
platformsense-core/src/commonTest/kotlin/io/github/anandkumarkparmar/platformsense/core/: EnvironmentRepositoryTest.kt  PlatformSenseTest.kt
platformsense-domain/: build.gradle.kts
platformsense-domain/src/commonMain/kotlin/io/platformsense/domain/: BiometricCapability.kt  CapabilitiesSnapshot.kt  DeviceClass.kt  EnvironmentSnapshot.kt  NetworkType.kt  PowerState.kt
platformsense-ios/: build.gradle.kts
platformsense-ios/api/: platformsense-ios.klib.api
platformsense-platform-android/: build.gradle.kts
platformsense-platform-android/src/androidMain/kotlin/io/platformsense/platform/android/provider/: AndroidBiometricProvider.kt  AndroidTimezoneProvider.kt
platformsense-platform-ios/: build.gradle.kts
platformsense-sample/: README.md  build.gradle.kts  proguard-rules.pro
platformsense-sample/androidApp/: AndroidManifest.xml
platformsense-sample/androidApp/kotlin/io/platformsense/sample/: MainActivity.kt
platformsense-sample/commonApp/androidMain/kotlin/io/platformsense/sample/: PlatformSenseInit.android.kt
platformsense-sample/commonApp/commonMain/kotlin/io/platformsense/sample/: App.kt  PlatformSenseInit.kt
platformsense-testing/: build.gradle.kts
platformsense-testing/api/: platformsense-testing.api
platformsense-testing/src/commonMain/kotlin/io/github/anandkumarkparmar/platformsense/testing/: PlatformSenseTestRule.kt
platformsense-testing/src/commonMain/kotlin/io/platformsense/testing/: PlatformSenseTestRule.kt
platformsense-testing/src/commonMain/kotlin/io/platformsense/testing/fake/: FakeBiometricProvider.kt  FakeDeviceProvider.kt  FakeLocaleProvider.kt  FakeNetworkProvider.kt  FakePlatformSenseWiring.kt  FakePowerProvider.kt  FakeTimezoneProvider.kt
platformsense-testing/src/commonTest/kotlin/io/github/anandkumarkparmar/platformsense/testing/: FakeProvidersTest.kt  PlatformSenseTestRuleTest.kt
sample/: README.md
sample/androidApp/: build.gradle.kts
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/io/platformsense/sample/: MainActivity.kt  SampleApplication.kt
sample/commonApp/: build.gradle.kts
sample/iosApp/iosApp/: ContentView.swift  iOSApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: check.sh  publish.sh  release-check.sh  report-artifact-sizes.sh
(+85 files in other folders)
